PROXY_DOMAIN=ENC[AES256_GCM,data:pKX4L89z5NXD3+RE3wY=,iv:0lpB6p7ZAsGsd6mcvoR2rue6U01RB8aq4Ckc1Z38A6M=,tag:dsiFTtnY7s0xow19KQR/ag==,type:str]
sops_azure_kv__list_0__map_version=8172625239ae435499a7804ab1e0e450
sops_lastmodified=2022-08-01T04:28:45Z
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:EACHJLttC+QpRgWr9D2H6AEORO/o8fOW2EpHoCBxafMLKLiNF5uSRebyJ9+sUKZ2NshXiQekDrPnfCyUVa40m3HNq19CKEpye1+1UzpIMQrOiLfd33iYPTNiRNcwiUt90vAjnGb24EPdr7QMS6WPuNUf0/agabuO6Ff9K6iZego=,iv:ZBNuCZxtafhfULkyF1B/UK3K5vJIXabjH1yEnoke/2U=,tag:uGkkp38+4KzoZT9IupIHqQ==,type:str]
sops_version=3.7.3
sops_azure_kv__list_0__map_created_at=2022-08-01T04:28:44Z
sops_azure_kv__list_0__map_enc=cGZzBg8_Qrg40aav2pqJ6CalT-3tI4fk2QCdpjyUDE9xWe4r5Vh3J4ekOjYt36VvuhEx7cm2U0RFBPSYkYPaub3J55h7ZrXmHUy7LicYxHJjg-nrb_OR4tLcxLS9ta1tToWyt_vVJLYQ8XvSn-1fDSWxrnsVdxG5u769-OFziWydgG5mFYgo9voHAvSUcqEEPPKa0_6A_13jde4nV6txHHSPB3Lbx5Kj6XP028Mq_xFXfSTB01p0BGDqHpnRqjoZfnBLiCk9fk9OlBvhyCchKOt6UP1EnDQHnFu1Qyu_RBABcJ4ZbMCt8muLSzA-u6Q6Me8yJSZ1F0ETMkC2YdbAjg
sops_azure_kv__list_0__map_vault_url=https://asri-hub-vault.vault.azure.net
sops_azure_kv__list_0__map_name=SOPS
