PROXY_DOMAIN=localhost
BACKEND_DOMAIN=backend
BACKEND_PORT=8000
FRONTEND_DOMAIN=frontend
FRONTEND_PORT=3000
CAT_CAM_DOMAIN=cat-cam
CAT_CAM_PORT=1983
CERT_PATH=/etc/nginx/credentials/ssl.crt
KEY_PATH=/etc/nginx/credentials/ssl.key
