PROXY_DOMAIN=ENC[AES256_GCM,data:WWluQMfLezrA,iv:6LSVSh3zfZ8fwnpysors8UK6sn55thJa3NQhrnsV5rQ=,tag:2bd7BfVq1KgPMvPsjhA6+w==,type:str]
sops_azure_kv__list_0__map_vault_url=https://asri-hub-vault.vault.azure.net
sops_azure_kv__list_0__map_name=SOPS
sops_azure_kv__list_0__map_version=8172625239ae435499a7804ab1e0e450
sops_azure_kv__list_0__map_created_at=2022-08-01T04:28:58Z
sops_lastmodified=2022-08-01T04:28:59Z
sops_mac=ENC[AES256_GCM,data:QJmd4nOm8J8zzx0J/qUZk6TPTm2oS0U0vBKlJU4irIJ2stTUuW5TOgWBvbZ1xh+/zUeqDcxeJXDkRYwklT/5XMkghj0/3tGQTcSton589LiprcEXOJB/vhPKQrNtf21O/5clNyIE9oGJxZHauSiG1KCgJy84JJqIr6PMgqFSwwQ=,iv:HSrMwwFUkPxAv/BsWKiqzMUxdh84Tc8WqyVya1Z5OBA=,tag:1PBC0bpXZ9yQdKtsQ7rE6Q==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_enc=aWmTCx-XfAV6npXD28PP89Y74VImsEPPgmyzIGj69q24OeKnArX9bAGGgCzGIu9J0FJCYmdin7kmaGKfFoDfhD50yOGR82rBQL7QGGWjdc5yUfqfRxJiZCY_rucv9LtmY2NLLM7IMAgasCR0vlrQ5RkbIVMt5lgh3ZZxRXg3brGa1FnzKNSZjaAbE4hzAQo0NgDhIt0tUDEaJ0o0AjNwRx71-8BNTP-8sbcCi4jojeQBT5M6Pwcg7_AnebUyOeWED1KbRpGWQkTmywMzQ-b3aRHKOz-5UdClEA1s46fYARJjmbQDyUwZLmOkwDAGkP8v82YbcBQ27qOyiHU5JAoJjA
sops_version=3.7.3
